# JavaRestAssured

./: README.md  log4j.properties  pom.xml
src/test/java/: RunCukesTest.java
src/test/java/endpoints/: BaseEndpoints.java  PetEndpoint.java
src/test/java/stepdefs/: CommonDefinitions.java  PetEndpointStepDefinitions.java  World.java
src/test/resources/: searchByPet.feature
